Using Mycroft Skills Manager – msm
msm has recently been rewritten in Python (msm was previously a bash script). In order to use msm, 
you will first need to enter the Mycroft virtual environment, venv, using the following command:

mycroft-core$ source .venv/bin/activate

(.venv) kathyreid@kathyreid-N76VZ:~/mycroft-core$

If you are using a Picroft or Mark 1 Device, you can activate the .venv using the command:

mycroft-core$ source /opt/venvs/mycroft-core/bin/activate

You can then run msm:

(.venv) kathyreid@kathyreid-N76VZ:~/mycroft-core$ msm update

https://help.github.com/en/articles/removing-sensitive-data-from-a-repository
git filter-branch --force --index-filter "git rm --cached --ignore-unmatch watering_test.py" --prune-empty --tag-name-filter cat -- --all